[gd_scene load_steps=6 format=3 uid="uid://duh2whuig04ys"]

[ext_resource type="PackedScene" uid="uid://drpjvxm3qjcl7" path="res://scenes/menus/menus.tscn" id="1_7ucwg"]
[ext_resource type="Script" uid="uid://bftu8upase4be" path="res://scenes/main.gd" id="1_lvo15"]
[ext_resource type="PackedScene" uid="uid://byovsr0mrrcte" path="res://scenes/search_for_sapphire/search_for_the_secret_sapphire.tscn" id="3_wl75p"]
[ext_resource type="PackedScene" uid="uid://dcqoyseha8hc4" path="res://scenes/search_for_sapphire/victory_sequence.tscn" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://b17btrbwqxhtb" path="res://scenes/search_for_sapphire/title_sequence.tscn" id="8_tipki"]

[node name="Main" type="Node"]
script = ExtResource("1_lvo15")

[node name="Menus" parent="." instance=ExtResource("1_7ucwg")]

[node name="SearchForTheSecretSapphire" parent="." instance=ExtResource("3_wl75p")]

[node name="TitleSequence" parent="." instance=ExtResource("8_tipki")]

[node name="VictorySequence" parent="." instance=ExtResource("5_85g3d")]
visible = false

[connection signal="mute_music_toggled" from="Menus" to="." method="_on_menus_mute_music_toggled"]
[connection signal="start_game" from="Menus" to="." method="_on_menus_start_game"]
[connection signal="victory" from="SearchForTheSecretSapphire" to="." method="_on_search_for_the_secret_sapphire_victory"]
[connection signal="main_menu" from="VictorySequence" to="." method="_on_victory_sequence_main_menu"]
[connection signal="play_again" from="VictorySequence" to="." method="_on_victory_sequence_play_again"]
