[gd_scene format=3 uid="uid://b17btrbwqxhtb"]

[ext_resource type="FontFile" uid="uid://bckbkknmti08k" path="res://assets/fonts/m6x11.ttf" id="1_ahu4p"]
[ext_resource type="Script" uid="uid://bo08pedf72lh2" path="res://scenes/search_for_sapphire/title_sequence.gd" id="1_q7gyh"]
[ext_resource type="PackedScene" uid="uid://q0gl3641bw13" path="res://scenes/search_for_sapphire/eyes_background.tscn" id="2_1t0yn"]
[ext_resource type="Texture2D" uid="uid://bjc3ogtd7g8s4" path="res://assets/art/menu_components/Cave.png" id="2_hc1kl"]
[ext_resource type="FontFile" uid="uid://beb6n1e5n8kuk" path="res://assets/fonts/antiquity-print.ttf" id="3_1t0yn"]
[ext_resource type="PackedScene" uid="uid://bguly075bkdj7" path="res://scenes/search_for_sapphire/sequence_screen.tscn" id="3_fxxuh"]
[ext_resource type="Texture2D" uid="uid://cqx1pn3s3awcc" path="res://assets/art/splashscreen/MadeWithGodot.png" id="5_hc1kl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8wvgg"]
radius = 72.0
height = 208.0

[sub_resource type="LabelSettings" id="LabelSettings_hc1kl"]
font = ExtResource("1_ahu4p")
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_qhl73"]
font = ExtResource("3_1t0yn")
font_size = 39
font_color = Color(0.796078, 0.858824, 0.988235, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fxxuh"]
font = ExtResource("1_ahu4p")
font_size = 64

[node name="TitleSequence" type="Node2D" unique_id=186278650]
script = ExtResource("1_q7gyh")

[node name="CaveOfSecrets" type="Node2D" parent="." unique_id=1171442450]

[node name="Sprite2D" type="Sprite2D" parent="CaveOfSecrets" unique_id=1204157149]
position = Vector2(4240, -1424)
texture = ExtResource("2_hc1kl")

[node name="CaveMouth" type="Area2D" parent="CaveOfSecrets" unique_id=687930711]
position = Vector2(4240, -1424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveOfSecrets/CaveMouth" unique_id=1515631333]
position = Vector2(0, 48)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_8wvgg")

[node name="DialogueMarker" type="Marker2D" parent="CaveOfSecrets" unique_id=1417479062]
position = Vector2(4288, -1336)

[node name="EyesBackground" parent="." unique_id=764963376 instance=ExtResource("2_1t0yn")]
position = Vector2(576, 324)
animation = &"loop"
autoplay = "intro"

[node name="MadeWithGodot" parent="." unique_id=1475626027 instance=ExtResource("3_fxxuh")]

[node name="OriginalLargeDarkBlack" type="Sprite2D" parent="MadeWithGodot" unique_id=2040919589]
position = Vector2(576, 323.99997)
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_hc1kl")

[node name="CreditScreen" parent="." unique_id=1751461852 instance=ExtResource("3_fxxuh")]

[node name="Label" type="Label" parent="CreditScreen" unique_id=1600960280]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "A game by Conor Wilson"
label_settings = SubResource("LabelSettings_hc1kl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleScreen" parent="." unique_id=1076139034 instance=ExtResource("3_fxxuh")]
visible = false

[node name="Label" type="Label" parent="TitleScreen" unique_id=502093609]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "THE SEARCH FOR THE
SECRET SAPPHIRE"
label_settings = SubResource("LabelSettings_qhl73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AvailableNow" parent="." unique_id=1970734117 instance=ExtResource("3_fxxuh")]
visible = false

[node name="Text" type="Label" parent="AvailableNow" unique_id=894019836]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "Available now..."
label_settings = SubResource("LabelSettings_hc1kl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="itchLink" parent="." unique_id=2077637606 instance=ExtResource("3_fxxuh")]

[node name="Text" type="Label" parent="itchLink" unique_id=1427379119]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "conorwilson.itch.io"
label_settings = SubResource("LabelSettings_fxxuh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlackScreen" type="ColorRect" parent="." unique_id=432281884]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[node name="SpookyIntroMusic" type="AudioStreamPlayer2D" parent="." unique_id=458275743]
position = Vector2(576, 320)
volume_db = 6.0

[connection signal="input_event" from="CaveOfSecrets/CaveMouth" to="." method="_on_cave_mouth_input_event"]
