[gd_scene load_steps=149 format=3 uid="uid://b17btrbwqxhtb"]

[ext_resource type="FontFile" uid="uid://bckbkknmti08k" path="res://assets/fonts/m6x11.ttf" id="1_ahu4p"]
[ext_resource type="Script" uid="uid://bo08pedf72lh2" path="res://scenes/search_for_sapphire/title_sequence.gd" id="1_q7gyh"]
[ext_resource type="FontFile" uid="uid://beb6n1e5n8kuk" path="res://assets/fonts/antiquity-print.ttf" id="3_1t0yn"]
[ext_resource type="Texture2D" uid="uid://d0wi5oi05rbit" path="res://assets/art/intro_sequence/TitleScreen1.png" id="3_5lxyy"]
[ext_resource type="Texture2D" uid="uid://b5qkqkhdfgket" path="res://assets/art/intro_sequence/TitleScreen2.png" id="4_vdahe"]
[ext_resource type="Texture2D" uid="uid://dedsfpr0p0whw" path="res://assets/art/intro_sequence/TitleScreen3.png" id="5_aujve"]
[ext_resource type="AudioStream" uid="uid://mw6ulvl1do3b" path="res://assets/audio/dark-wind-19785.mp3" id="5_q7gyh"]
[ext_resource type="Texture2D" uid="uid://c5iacm01lpyeo" path="res://assets/art/intro_sequence/TitleScreen4.png" id="6_7luhc"]
[ext_resource type="Texture2D" uid="uid://dp8218wtglqna" path="res://assets/art/intro_sequence/TitleScreen5.png" id="7_sbg2j"]
[ext_resource type="Texture2D" uid="uid://dxxh7sskrx5lt" path="res://assets/art/intro_sequence/TitleScreen6.png" id="8_x7lul"]
[ext_resource type="Texture2D" uid="uid://b5nhba3fkc15a" path="res://assets/art/intro_sequence/TitleScreen7.png" id="9_au4th"]
[ext_resource type="Texture2D" uid="uid://bfrlero5uwvjq" path="res://assets/art/intro_sequence/TitleScreen8.png" id="10_53vbt"]
[ext_resource type="Texture2D" uid="uid://gi6c702sslu2" path="res://assets/art/intro_sequence/TitleScreen9.png" id="11_bk56s"]
[ext_resource type="Texture2D" uid="uid://cu0j2dw6t6axk" path="res://assets/art/intro_sequence/TitleScreen10.png" id="12_hadvc"]
[ext_resource type="Texture2D" uid="uid://buwnxetiicbsu" path="res://assets/art/intro_sequence/TitleScreen11.png" id="13_k38o2"]
[ext_resource type="Texture2D" uid="uid://calcct0e5uebx" path="res://assets/art/intro_sequence/TitleScreen12.png" id="14_ejdnf"]
[ext_resource type="Texture2D" uid="uid://cfd358ed5kihp" path="res://assets/art/intro_sequence/TitleScreen13.png" id="15_4kaqe"]
[ext_resource type="Texture2D" uid="uid://ifs0kugu2wy7" path="res://assets/art/intro_sequence/TitleScreen14.png" id="16_uwbot"]
[ext_resource type="Texture2D" uid="uid://bcfc7gm4onglq" path="res://assets/art/intro_sequence/TitleScreen15.png" id="17_s6mpg"]
[ext_resource type="Texture2D" uid="uid://dp4u53rdk88ff" path="res://assets/art/intro_sequence/TitleScreen16.png" id="18_ko132"]
[ext_resource type="Texture2D" uid="uid://6ifp5sqehwna" path="res://assets/art/intro_sequence/TitleScreen17.png" id="19_747dm"]
[ext_resource type="Texture2D" uid="uid://b8cspcfjcfl34" path="res://assets/art/intro_sequence/TitleScreen18.png" id="20_oh8pw"]
[ext_resource type="Texture2D" uid="uid://cn2sofyiuoor3" path="res://assets/art/intro_sequence/TitleScreen19.png" id="21_tsg43"]
[ext_resource type="Texture2D" uid="uid://dnqhg8hnoc7tm" path="res://assets/art/intro_sequence/TitleScreen20.png" id="22_dqur2"]
[ext_resource type="Texture2D" uid="uid://dh2svdr7tg61m" path="res://assets/art/intro_sequence/TitleScreen21.png" id="23_7ogjb"]
[ext_resource type="Texture2D" uid="uid://c5g16potge51t" path="res://assets/art/intro_sequence/TitleScreen22.png" id="24_5uvyh"]
[ext_resource type="Texture2D" uid="uid://dskl46ggpesci" path="res://assets/art/intro_sequence/TitleScreen23.png" id="25_guwr7"]
[ext_resource type="Texture2D" uid="uid://cxqw7wlyust4c" path="res://assets/art/intro_sequence/TitleScreen24.png" id="26_v548i"]
[ext_resource type="Texture2D" uid="uid://co000mrp6kdud" path="res://assets/art/intro_sequence/TitleScreen25.png" id="27_kj5fc"]
[ext_resource type="Texture2D" uid="uid://dk0udr4xtavyh" path="res://assets/art/intro_sequence/TitleScreen26.png" id="28_nlt8a"]
[ext_resource type="Texture2D" uid="uid://b837ebwnrc44m" path="res://assets/art/intro_sequence/TitleScreen27.png" id="29_u63jk"]
[ext_resource type="Texture2D" uid="uid://b3bxixd5krppv" path="res://assets/art/intro_sequence/TitleScreen28.png" id="30_xclna"]
[ext_resource type="Texture2D" uid="uid://d178d0y70ld1n" path="res://assets/art/intro_sequence/TitleScreen29.png" id="31_76cha"]
[ext_resource type="Texture2D" uid="uid://cew16jqgx6od4" path="res://assets/art/intro_sequence/TitleScreen30.png" id="32_mx3dl"]
[ext_resource type="Texture2D" uid="uid://cnk2r5hca3qq5" path="res://assets/art/intro_sequence/TitleScreen31.png" id="33_cq6u6"]
[ext_resource type="Texture2D" uid="uid://cmjh2004xymo3" path="res://assets/art/intro_sequence/TitleScreen32.png" id="34_qmla5"]
[ext_resource type="Texture2D" uid="uid://cvhysjtv3tmpx" path="res://assets/art/intro_sequence/TitleScreen33.png" id="35_48cdq"]
[ext_resource type="Texture2D" uid="uid://0a5dw5h7l6se" path="res://assets/art/intro_sequence/TitleScreen34.png" id="36_rbfq4"]
[ext_resource type="Texture2D" uid="uid://cdxlmtgnekkl1" path="res://assets/art/intro_sequence/TitleScreen35.png" id="37_f247s"]
[ext_resource type="Texture2D" uid="uid://chmkskouuf16f" path="res://assets/art/intro_sequence/TitleScreen36.png" id="38_75nfw"]
[ext_resource type="Texture2D" uid="uid://vc1kaa2t2anl" path="res://assets/art/intro_sequence/TitleScreen37.png" id="39_xxciw"]
[ext_resource type="Texture2D" uid="uid://fbnucqne22k6" path="res://assets/art/intro_sequence/TitleScreen38.png" id="40_s5vi5"]
[ext_resource type="Texture2D" uid="uid://claet636yubkp" path="res://assets/art/intro_sequence/TitleScreen39.png" id="41_p8t5k"]
[ext_resource type="Texture2D" uid="uid://btidwy4ja5j05" path="res://assets/art/intro_sequence/TitleScreen40.png" id="42_52p7k"]
[ext_resource type="Texture2D" uid="uid://c0gxdbpc1yhqm" path="res://assets/art/intro_sequence/TitleScreen41.png" id="43_t1hku"]
[ext_resource type="Texture2D" uid="uid://lw8dutnwy78s" path="res://assets/art/intro_sequence/TitleScreen42.png" id="44_qvqum"]
[ext_resource type="Texture2D" uid="uid://cqiwu3f01c2s7" path="res://assets/art/intro_sequence/TitleScreen43.png" id="45_ceh52"]
[ext_resource type="Texture2D" uid="uid://b206xpq12fcaw" path="res://assets/art/intro_sequence/TitleScreen44.png" id="46_s0yr6"]
[ext_resource type="Texture2D" uid="uid://b1rijp4s1awsj" path="res://assets/art/intro_sequence/TitleScreen45.png" id="47_w1xih"]
[ext_resource type="Texture2D" uid="uid://cotlaoav4isax" path="res://assets/art/intro_sequence/TitleScreen46.png" id="48_ftxun"]
[ext_resource type="Texture2D" uid="uid://bgdetwdekb0qo" path="res://assets/art/intro_sequence/TitleScreen47.png" id="49_q3txy"]
[ext_resource type="Texture2D" uid="uid://cm35avcqf2spw" path="res://assets/art/intro_sequence/TitleScreen48.png" id="50_7xcb2"]
[ext_resource type="Texture2D" uid="uid://by730g2ejyam7" path="res://assets/art/intro_sequence/TitleScreen49.png" id="51_gwcom"]
[ext_resource type="Texture2D" uid="uid://cq10icom00glj" path="res://assets/art/intro_sequence/TitleScreen50.png" id="52_a18tk"]
[ext_resource type="Texture2D" uid="uid://bafiknfejyunj" path="res://assets/art/intro_sequence/TitleScreen51.png" id="53_ybbd0"]
[ext_resource type="Texture2D" uid="uid://dpcukdvghrq6a" path="res://assets/art/intro_sequence/TitleScreen52.png" id="54_3h1iy"]
[ext_resource type="Texture2D" uid="uid://bfs8tm6qgqe41" path="res://assets/art/intro_sequence/TitleScreen53.png" id="55_mximo"]
[ext_resource type="Texture2D" uid="uid://drtnj73x0rd5a" path="res://assets/art/intro_sequence/TitleScreen54.png" id="56_qrf4t"]
[ext_resource type="Texture2D" uid="uid://1decbf6ona6a" path="res://assets/art/intro_sequence/TitleScreen55.png" id="57_40bbf"]
[ext_resource type="Texture2D" uid="uid://6ce5q1hyuthk" path="res://assets/art/intro_sequence/TitleScreen56.png" id="58_t7nfg"]
[ext_resource type="Texture2D" uid="uid://wmjdy0qkmpb3" path="res://assets/art/intro_sequence/TitleScreen57.png" id="59_tsijv"]
[ext_resource type="Texture2D" uid="uid://dc7ku6q0v24tn" path="res://assets/art/intro_sequence/TitleScreen58.png" id="60_q13y3"]
[ext_resource type="Texture2D" uid="uid://dfbkrtlopplx4" path="res://assets/art/intro_sequence/TitleScreen59.png" id="61_hvquj"]
[ext_resource type="Texture2D" uid="uid://baiwty16capff" path="res://assets/art/intro_sequence/TitleScreen60.png" id="62_uvqnt"]
[ext_resource type="Texture2D" uid="uid://y3evrtn43cf7" path="res://assets/art/intro_sequence/TitleScreen61.png" id="63_14t6j"]
[ext_resource type="Texture2D" uid="uid://cxvevmex1slxe" path="res://assets/art/intro_sequence/TitleScreen62.png" id="64_fhsj1"]
[ext_resource type="Texture2D" uid="uid://brxx2pwade8vi" path="res://assets/art/intro_sequence/TitleScreen63.png" id="65_eejdf"]
[ext_resource type="Texture2D" uid="uid://cvakf6iys6bam" path="res://assets/art/intro_sequence/TitleScreen65.png" id="66_48cdq"]
[ext_resource type="Texture2D" uid="uid://bjl504drhysvd" path="res://assets/art/intro_sequence/TitleScreen64.png" id="66_gbagu"]
[ext_resource type="Texture2D" uid="uid://882unqyimk1p" path="res://assets/art/intro_sequence/TitleScreen66.png" id="67_rbfq4"]
[ext_resource type="Texture2D" uid="uid://bvxcawm8vc8m3" path="res://assets/art/intro_sequence/TitleScreen67.png" id="68_f247s"]
[ext_resource type="Texture2D" uid="uid://c2lg0gtwm1o8h" path="res://assets/art/intro_sequence/TitleScreen68.png" id="69_75nfw"]
[ext_resource type="Texture2D" uid="uid://jm1gyv4naohg" path="res://assets/art/intro_sequence/TitleScreen69.png" id="70_xxciw"]
[ext_resource type="Texture2D" uid="uid://bu0jqqu0wpdj" path="res://assets/art/intro_sequence/TitleScreen70.png" id="71_s5vi5"]
[ext_resource type="Texture2D" uid="uid://vettwa517t1y" path="res://assets/art/intro_sequence/TitleScreen71.png" id="72_p8t5k"]
[ext_resource type="Texture2D" uid="uid://b58w5nvsu8gs0" path="res://assets/art/intro_sequence/TitleScreen72.png" id="73_52p7k"]
[ext_resource type="Texture2D" uid="uid://bn1jd3febsk0k" path="res://assets/art/intro_sequence/TitleScreen73.png" id="74_t1hku"]
[ext_resource type="Texture2D" uid="uid://bh1b5tpqet1w5" path="res://assets/art/intro_sequence/TitleScreen74.png" id="75_qvqum"]
[ext_resource type="Texture2D" uid="uid://ds0xtf1iptnor" path="res://assets/art/intro_sequence/TitleScreen75.png" id="76_ceh52"]
[ext_resource type="Texture2D" uid="uid://63ttu75dsha6" path="res://assets/art/intro_sequence/TitleScreen76.png" id="77_s0yr6"]
[ext_resource type="Texture2D" uid="uid://cksapbgx1w1bn" path="res://assets/art/intro_sequence/TitleScreen77.png" id="78_w1xih"]
[ext_resource type="Texture2D" uid="uid://ca8nlxqfmql6v" path="res://assets/art/intro_sequence/TitleScreen78.png" id="79_ftxun"]
[ext_resource type="Texture2D" uid="uid://cyrgsrfvm65sx" path="res://assets/art/intro_sequence/TitleScreen79.png" id="80_q3txy"]
[ext_resource type="Texture2D" uid="uid://trj0n8mnirm5" path="res://assets/art/intro_sequence/TitleScreen80.png" id="81_7xcb2"]
[ext_resource type="Texture2D" uid="uid://c241wvv6sljnk" path="res://assets/art/intro_sequence/TitleScreen81.png" id="82_gwcom"]
[ext_resource type="Texture2D" uid="uid://cqmxrveosppey" path="res://assets/art/intro_sequence/TitleScreen82.png" id="83_a18tk"]
[ext_resource type="Texture2D" uid="uid://dt73jya70ifoc" path="res://assets/art/intro_sequence/TitleScreen83.png" id="84_ybbd0"]
[ext_resource type="Texture2D" uid="uid://dm65cw8kagkrt" path="res://assets/art/intro_sequence/TitleScreen84.png" id="85_3h1iy"]
[ext_resource type="Texture2D" uid="uid://c4s5apxl2jkob" path="res://assets/art/intro_sequence/TitleScreen85.png" id="86_mximo"]
[ext_resource type="Texture2D" uid="uid://bg4n4kmnnqtdt" path="res://assets/art/intro_sequence/TitleScreen86.png" id="87_qrf4t"]
[ext_resource type="Texture2D" uid="uid://d1143t42hn0hg" path="res://assets/art/intro_sequence/TitleScreen87.png" id="88_40bbf"]
[ext_resource type="Texture2D" uid="uid://b7jx5vescq1ju" path="res://assets/art/intro_sequence/TitleScreen88.png" id="89_t7nfg"]
[ext_resource type="Texture2D" uid="uid://bfdjrcq5seae8" path="res://assets/art/intro_sequence/TitleScreen89.png" id="90_tsijv"]
[ext_resource type="Texture2D" uid="uid://buiibkde7k17u" path="res://assets/art/intro_sequence/TitleScreen90.png" id="91_q13y3"]
[ext_resource type="Texture2D" uid="uid://dtgyxvdrbrygi" path="res://assets/art/intro_sequence/TitleScreen91.png" id="92_hvquj"]
[ext_resource type="Texture2D" uid="uid://c6g2u6u2jvaom" path="res://assets/art/intro_sequence/TitleScreen92.png" id="93_uvqnt"]
[ext_resource type="Texture2D" uid="uid://x30un44lgchg" path="res://assets/art/intro_sequence/TitleScreen93.png" id="94_14t6j"]
[ext_resource type="Texture2D" uid="uid://nmgw6cq3yuwy" path="res://assets/art/intro_sequence/TitleScreen94.png" id="95_fhsj1"]
[ext_resource type="Texture2D" uid="uid://cnm6qainv6uc3" path="res://assets/art/intro_sequence/TitleScreen95.png" id="96_eejdf"]
[ext_resource type="Texture2D" uid="uid://qgi326wpgip5" path="res://assets/art/intro_sequence/TitleScreen96.png" id="97_gbagu"]
[ext_resource type="Texture2D" uid="uid://ct3fleqklpale" path="res://assets/art/intro_sequence/TitleScreen97.png" id="98_e5ntn"]
[ext_resource type="Texture2D" uid="uid://7s7oq32el84h" path="res://assets/art/intro_sequence/TitleScreen98.png" id="99_j7cjt"]
[ext_resource type="Texture2D" uid="uid://b1sxhkokwceeg" path="res://assets/art/intro_sequence/TitleScreen99.png" id="100_ppmge"]
[ext_resource type="Texture2D" uid="uid://dhqvx36qbd1ep" path="res://assets/art/intro_sequence/TitleScreen100.png" id="101_skf5i"]
[ext_resource type="Texture2D" uid="uid://ecu2wxu3rc38" path="res://assets/art/intro_sequence/TitleScreen101.png" id="102_1q3hl"]
[ext_resource type="Texture2D" uid="uid://c0upnr2irpii7" path="res://assets/art/intro_sequence/TitleScreen102.png" id="103_k207f"]
[ext_resource type="Texture2D" uid="uid://bfs36tqlndhd4" path="res://assets/art/intro_sequence/TitleScreen103.png" id="104_mp40u"]
[ext_resource type="Texture2D" uid="uid://cj3qftseqxhm" path="res://assets/art/intro_sequence/TitleScreen104.png" id="105_7lnyy"]
[ext_resource type="Texture2D" uid="uid://trx4l3tdbccy" path="res://assets/art/intro_sequence/TitleScreen105.png" id="106_lobfu"]
[ext_resource type="Texture2D" uid="uid://b3v7dhomqocmw" path="res://assets/art/intro_sequence/TitleScreen106.png" id="107_8aikl"]
[ext_resource type="Texture2D" uid="uid://bee1iu8g8u2wc" path="res://assets/art/intro_sequence/TitleScreen107.png" id="108_jgusw"]
[ext_resource type="Texture2D" uid="uid://3vqxysoqcnl4" path="res://assets/art/intro_sequence/TitleScreen108.png" id="109_4f0ik"]
[ext_resource type="Texture2D" uid="uid://tsa7webks8qh" path="res://assets/art/intro_sequence/TitleScreen109.png" id="110_xvl3g"]
[ext_resource type="Texture2D" uid="uid://dxbvninf0y3u5" path="res://assets/art/intro_sequence/TitleScreen110.png" id="111_ephkc"]
[ext_resource type="Texture2D" uid="uid://bqg8ms6roavkq" path="res://assets/art/intro_sequence/TitleScreen111.png" id="112_mmtb8"]
[ext_resource type="Texture2D" uid="uid://ifc5nrhnbkkj" path="res://assets/art/intro_sequence/TitleScreen112.png" id="113_ob64q"]
[ext_resource type="Texture2D" uid="uid://bqj78y7yex2dh" path="res://assets/art/intro_sequence/TitleScreen113.png" id="114_pij00"]
[ext_resource type="Texture2D" uid="uid://w4lnfpgorek0" path="res://assets/art/intro_sequence/TitleScreen114.png" id="115_x232q"]
[ext_resource type="Texture2D" uid="uid://d2rbj6te8k42m" path="res://assets/art/intro_sequence/TitleScreen115.png" id="116_rmqcl"]
[ext_resource type="Texture2D" uid="uid://bkpkjqj14k2cf" path="res://assets/art/intro_sequence/TitleScreen116.png" id="117_5mtb5"]
[ext_resource type="Texture2D" uid="uid://bnsomp3hlw2q3" path="res://assets/art/intro_sequence/TitleScreen117.png" id="118_5jvbo"]
[ext_resource type="Texture2D" uid="uid://c14dmh6jc5u18" path="res://assets/art/intro_sequence/TitleScreen118.png" id="119_rsk01"]
[ext_resource type="Texture2D" uid="uid://cl88m5rcmoqva" path="res://assets/art/intro_sequence/TitleScreen119.png" id="120_trboq"]
[ext_resource type="Texture2D" uid="uid://b6hrm7fbbtpc6" path="res://assets/art/intro_sequence/TitleScreen120.png" id="121_u300m"]
[ext_resource type="Texture2D" uid="uid://ccencn5rywwqv" path="res://assets/art/intro_sequence/TitleScreen121.png" id="122_lvgxb"]
[ext_resource type="Texture2D" uid="uid://402d30is7qdo" path="res://assets/art/intro_sequence/TitleScreen122.png" id="123_yrk8m"]
[ext_resource type="Texture2D" uid="uid://4opb4ysprm4y" path="res://assets/art/intro_sequence/TitleScreen123.png" id="124_oow8y"]
[ext_resource type="Texture2D" uid="uid://cun4p5seegbgp" path="res://assets/art/intro_sequence/TitleScreen124.png" id="125_llun4"]
[ext_resource type="Texture2D" uid="uid://brpp41agcq68h" path="res://assets/art/intro_sequence/TitleScreen125.png" id="126_veksi"]
[ext_resource type="Texture2D" uid="uid://bjycp2yaha4l4" path="res://assets/art/intro_sequence/TitleScreen126.png" id="127_1k0f0"]
[ext_resource type="Texture2D" uid="uid://bh814wsx0cpio" path="res://assets/art/intro_sequence/TitleScreen127.png" id="128_pq4tq"]
[ext_resource type="Texture2D" uid="uid://6orw7f6ncif6" path="res://assets/art/intro_sequence/TitleScreen128.png" id="129_470pc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8wvgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5lxyy")
}, {
"duration": 1.0,
"texture": ExtResource("4_vdahe")
}, {
"duration": 1.0,
"texture": ExtResource("5_aujve")
}, {
"duration": 1.0,
"texture": ExtResource("6_7luhc")
}, {
"duration": 1.0,
"texture": ExtResource("7_sbg2j")
}, {
"duration": 1.0,
"texture": ExtResource("8_x7lul")
}, {
"duration": 1.0,
"texture": ExtResource("9_au4th")
}, {
"duration": 1.0,
"texture": ExtResource("10_53vbt")
}, {
"duration": 1.0,
"texture": ExtResource("11_bk56s")
}, {
"duration": 1.0,
"texture": ExtResource("12_hadvc")
}, {
"duration": 1.0,
"texture": ExtResource("13_k38o2")
}, {
"duration": 1.0,
"texture": ExtResource("14_ejdnf")
}, {
"duration": 1.0,
"texture": ExtResource("15_4kaqe")
}, {
"duration": 1.0,
"texture": ExtResource("16_uwbot")
}, {
"duration": 1.0,
"texture": ExtResource("17_s6mpg")
}, {
"duration": 1.0,
"texture": ExtResource("18_ko132")
}, {
"duration": 1.0,
"texture": ExtResource("19_747dm")
}, {
"duration": 1.0,
"texture": ExtResource("20_oh8pw")
}, {
"duration": 1.0,
"texture": ExtResource("21_tsg43")
}, {
"duration": 1.0,
"texture": ExtResource("22_dqur2")
}, {
"duration": 1.0,
"texture": ExtResource("23_7ogjb")
}, {
"duration": 1.0,
"texture": ExtResource("24_5uvyh")
}, {
"duration": 1.0,
"texture": ExtResource("25_guwr7")
}, {
"duration": 1.0,
"texture": ExtResource("26_v548i")
}, {
"duration": 1.0,
"texture": ExtResource("27_kj5fc")
}, {
"duration": 1.0,
"texture": ExtResource("28_nlt8a")
}, {
"duration": 1.0,
"texture": ExtResource("29_u63jk")
}, {
"duration": 1.0,
"texture": ExtResource("30_xclna")
}, {
"duration": 1.0,
"texture": ExtResource("31_76cha")
}, {
"duration": 1.0,
"texture": ExtResource("32_mx3dl")
}, {
"duration": 1.0,
"texture": ExtResource("33_cq6u6")
}, {
"duration": 1.0,
"texture": ExtResource("34_qmla5")
}, {
"duration": 1.0,
"texture": ExtResource("35_48cdq")
}, {
"duration": 1.0,
"texture": ExtResource("36_rbfq4")
}, {
"duration": 1.0,
"texture": ExtResource("37_f247s")
}, {
"duration": 1.0,
"texture": ExtResource("38_75nfw")
}, {
"duration": 1.0,
"texture": ExtResource("39_xxciw")
}, {
"duration": 1.0,
"texture": ExtResource("40_s5vi5")
}, {
"duration": 1.0,
"texture": ExtResource("41_p8t5k")
}, {
"duration": 1.0,
"texture": ExtResource("42_52p7k")
}, {
"duration": 1.0,
"texture": ExtResource("43_t1hku")
}, {
"duration": 1.0,
"texture": ExtResource("44_qvqum")
}, {
"duration": 1.0,
"texture": ExtResource("45_ceh52")
}, {
"duration": 1.0,
"texture": ExtResource("46_s0yr6")
}, {
"duration": 1.0,
"texture": ExtResource("47_w1xih")
}, {
"duration": 1.0,
"texture": ExtResource("48_ftxun")
}, {
"duration": 1.0,
"texture": ExtResource("49_q3txy")
}, {
"duration": 1.0,
"texture": ExtResource("50_7xcb2")
}, {
"duration": 1.0,
"texture": ExtResource("51_gwcom")
}, {
"duration": 1.0,
"texture": ExtResource("52_a18tk")
}, {
"duration": 1.0,
"texture": ExtResource("53_ybbd0")
}, {
"duration": 1.0,
"texture": ExtResource("54_3h1iy")
}, {
"duration": 1.0,
"texture": ExtResource("55_mximo")
}, {
"duration": 1.0,
"texture": ExtResource("56_qrf4t")
}, {
"duration": 1.0,
"texture": ExtResource("57_40bbf")
}, {
"duration": 1.0,
"texture": ExtResource("58_t7nfg")
}, {
"duration": 1.0,
"texture": ExtResource("59_tsijv")
}, {
"duration": 1.0,
"texture": ExtResource("60_q13y3")
}, {
"duration": 1.0,
"texture": ExtResource("61_hvquj")
}, {
"duration": 1.0,
"texture": ExtResource("62_uvqnt")
}, {
"duration": 1.0,
"texture": ExtResource("63_14t6j")
}, {
"duration": 1.0,
"texture": ExtResource("64_fhsj1")
}, {
"duration": 1.0,
"texture": ExtResource("65_eejdf")
}, {
"duration": 1.0,
"texture": ExtResource("66_gbagu")
}, {
"duration": 1.0,
"texture": ExtResource("66_48cdq")
}, {
"duration": 1.0,
"texture": ExtResource("67_rbfq4")
}, {
"duration": 1.0,
"texture": ExtResource("68_f247s")
}, {
"duration": 1.0,
"texture": ExtResource("69_75nfw")
}, {
"duration": 1.0,
"texture": ExtResource("70_xxciw")
}, {
"duration": 1.0,
"texture": ExtResource("71_s5vi5")
}, {
"duration": 1.0,
"texture": ExtResource("72_p8t5k")
}, {
"duration": 1.0,
"texture": ExtResource("73_52p7k")
}, {
"duration": 1.0,
"texture": ExtResource("74_t1hku")
}, {
"duration": 1.0,
"texture": ExtResource("75_qvqum")
}, {
"duration": 1.0,
"texture": ExtResource("76_ceh52")
}, {
"duration": 1.0,
"texture": ExtResource("77_s0yr6")
}, {
"duration": 1.0,
"texture": ExtResource("78_w1xih")
}, {
"duration": 1.0,
"texture": ExtResource("79_ftxun")
}, {
"duration": 1.0,
"texture": ExtResource("80_q3txy")
}, {
"duration": 1.0,
"texture": ExtResource("81_7xcb2")
}, {
"duration": 1.0,
"texture": ExtResource("82_gwcom")
}, {
"duration": 1.0,
"texture": ExtResource("83_a18tk")
}, {
"duration": 1.0,
"texture": ExtResource("84_ybbd0")
}, {
"duration": 1.0,
"texture": ExtResource("85_3h1iy")
}, {
"duration": 1.0,
"texture": ExtResource("86_mximo")
}, {
"duration": 1.0,
"texture": ExtResource("87_qrf4t")
}, {
"duration": 1.0,
"texture": ExtResource("88_40bbf")
}, {
"duration": 1.0,
"texture": ExtResource("89_t7nfg")
}, {
"duration": 1.0,
"texture": ExtResource("90_tsijv")
}, {
"duration": 1.0,
"texture": ExtResource("91_q13y3")
}, {
"duration": 1.0,
"texture": ExtResource("92_hvquj")
}, {
"duration": 1.0,
"texture": ExtResource("93_uvqnt")
}, {
"duration": 1.0,
"texture": ExtResource("94_14t6j")
}, {
"duration": 1.0,
"texture": ExtResource("95_fhsj1")
}, {
"duration": 1.0,
"texture": ExtResource("96_eejdf")
}, {
"duration": 1.0,
"texture": ExtResource("97_gbagu")
}],
"loop": false,
"name": &"intro",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("98_e5ntn")
}, {
"duration": 1.0,
"texture": ExtResource("99_j7cjt")
}, {
"duration": 1.0,
"texture": ExtResource("100_ppmge")
}, {
"duration": 1.0,
"texture": ExtResource("101_skf5i")
}, {
"duration": 1.0,
"texture": ExtResource("102_1q3hl")
}, {
"duration": 1.0,
"texture": ExtResource("103_k207f")
}, {
"duration": 1.0,
"texture": ExtResource("104_mp40u")
}, {
"duration": 1.0,
"texture": ExtResource("105_7lnyy")
}, {
"duration": 1.0,
"texture": ExtResource("106_lobfu")
}, {
"duration": 1.0,
"texture": ExtResource("107_8aikl")
}, {
"duration": 1.0,
"texture": ExtResource("108_jgusw")
}, {
"duration": 1.0,
"texture": ExtResource("109_4f0ik")
}, {
"duration": 1.0,
"texture": ExtResource("110_xvl3g")
}, {
"duration": 1.0,
"texture": ExtResource("111_ephkc")
}, {
"duration": 1.0,
"texture": ExtResource("112_mmtb8")
}, {
"duration": 1.0,
"texture": ExtResource("113_ob64q")
}, {
"duration": 1.0,
"texture": ExtResource("114_pij00")
}, {
"duration": 1.0,
"texture": ExtResource("115_x232q")
}, {
"duration": 1.0,
"texture": ExtResource("116_rmqcl")
}, {
"duration": 1.0,
"texture": ExtResource("117_5mtb5")
}, {
"duration": 1.0,
"texture": ExtResource("118_5jvbo")
}, {
"duration": 1.0,
"texture": ExtResource("119_rsk01")
}, {
"duration": 1.0,
"texture": ExtResource("120_trboq")
}, {
"duration": 1.0,
"texture": ExtResource("121_u300m")
}, {
"duration": 1.0,
"texture": ExtResource("122_lvgxb")
}, {
"duration": 1.0,
"texture": ExtResource("123_yrk8m")
}, {
"duration": 1.0,
"texture": ExtResource("124_oow8y")
}, {
"duration": 1.0,
"texture": ExtResource("125_llun4")
}, {
"duration": 1.0,
"texture": ExtResource("126_veksi")
}, {
"duration": 1.0,
"texture": ExtResource("127_1k0f0")
}, {
"duration": 1.0,
"texture": ExtResource("128_pq4tq")
}, {
"duration": 1.0,
"texture": ExtResource("129_470pc")
}],
"loop": true,
"name": &"loop",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_q7gyh"]
font = ExtResource("1_ahu4p")
font_size = 48
font_color = Color(0.67451, 0.196078, 0.196078, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hc1kl"]
font = ExtResource("1_ahu4p")
font_size = 32

[sub_resource type="Animation" id="Animation_vdahe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_5lxyy"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aujve"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.099999994, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7luhc"]
_data = {
&"RESET": SubResource("Animation_vdahe"),
&"fade_in": SubResource("Animation_5lxyy"),
&"fade_out": SubResource("Animation_aujve")
}

[sub_resource type="Animation" id="Animation_sbg2j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7luhc"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_x7lul"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_au4th"]
_data = {
&"RESET": SubResource("Animation_sbg2j"),
&"fade_in": SubResource("Animation_7luhc"),
&"fade_out": SubResource("Animation_x7lul")
}

[sub_resource type="LabelSettings" id="LabelSettings_qhl73"]
font = ExtResource("3_1t0yn")
font_size = 39
font_color = Color(0.796078, 0.858824, 0.988235, 1)

[sub_resource type="Animation" id="Animation_53vbt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_au4th"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bk56s"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hadvc"]
_data = {
&"RESET": SubResource("Animation_53vbt"),
&"fade_in": SubResource("Animation_au4th"),
&"fade_out": SubResource("Animation_bk56s")
}

[node name="TitleSequence" type="Node2D"]
script = ExtResource("1_q7gyh")

[node name="EyesBackground" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
sprite_frames = SubResource("SpriteFrames_8wvgg")
animation = &"loop"
autoplay = "intro"

[node name="PhotosensitivityScreen" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -32.0
offset_top = -32.0
offset_right = 1184.0
offset_bottom = 680.0
color = Color(0, 0, 0, 0)

[node name="Title" type="Label" parent="PhotosensitivityScreen"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1184.0
offset_bottom = 680.0
text = "PHOTOSENSITIVITY WARNING

"
label_settings = SubResource("LabelSettings_q7gyh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="PhotosensitivityScreen"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1184.0
offset_bottom = 680.0
text = "

This game contains flashing images"
label_settings = SubResource("LabelSettings_hc1kl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PhotosensitivityScreen"]
libraries = {
&"": SubResource("AnimationLibrary_7luhc")
}

[node name="CreditScreen" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -32.0
offset_top = -32.0
offset_right = 1184.0
offset_bottom = 680.0
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="CreditScreen"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1184.0
offset_bottom = 680.0
text = "A game by Conor Wilson / @QuietLantern"
label_settings = SubResource("LabelSettings_hc1kl")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CreditScreen"]
libraries = {
&"": SubResource("AnimationLibrary_au4th")
}

[node name="TitleScreen" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
offset_left = -32.0
offset_top = -32.0
offset_right = 1184.0
offset_bottom = 680.0
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="TitleScreen"]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 1184.0
offset_bottom = 680.0
text = "THE SEARCH FOR THE
SECRET SAPPHIRE"
label_settings = SubResource("LabelSettings_qhl73")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="TitleScreen"]
libraries = {
&"": SubResource("AnimationLibrary_hadvc")
}

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[node name="SpookyIntroMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 320)
stream = ExtResource("5_q7gyh")
volume_db = 5.962

[connection signal="animation_finished" from="EyesBackground" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="visibility_changed" from="BlackScreen" to="." method="_on_black_screen_visibility_changed"]
