[gd_scene format=3 uid="uid://dcqoyseha8hc4"]

[ext_resource type="Script" uid="uid://bvvepgqsi68du" path="res://scenes/search_for_sapphire/victory_sequence.gd" id="1_hfqgk"]
[ext_resource type="PackedScene" uid="uid://q0gl3641bw13" path="res://scenes/search_for_sapphire/eyes_background.tscn" id="2_5ryt4"]
[ext_resource type="PackedScene" uid="uid://ouckgbhj7t7u" path="res://scenes/search_for_sapphire/credits.tscn" id="5_rqr8w"]
[ext_resource type="Texture2D" uid="uid://bjc3ogtd7g8s4" path="res://assets/art/menu_components/Cave.png" id="8_7ohe5"]
[ext_resource type="PackedScene" uid="uid://bguly075bkdj7" path="res://scenes/search_for_sapphire/sequence_screen.tscn" id="130_duw4h"]
[ext_resource type="FontFile" uid="uid://bckbkknmti08k" path="res://assets/fonts/m6x11.ttf" id="130_hnh00"]
[ext_resource type="Theme" uid="uid://fqhlidlvqsyl" path="res://assets/fonts/menu_buttons.tres" id="131_tdh1r"]
[ext_resource type="AudioStream" uid="uid://cnboagx225osk" path="res://assets/audio/cinematic-cello-farewell-sad-movie-credits-music-329942.mp3" id="133_k7ds0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yysxt"]
radius = 72.0
height = 208.0

[sub_resource type="LabelSettings" id="LabelSettings_sj84v"]
font = ExtResource("130_hnh00")
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_corur"]

[node name="VictorySequence" type="Node2D" unique_id=888645095]
script = ExtResource("1_hfqgk")

[node name="CaveOfSecrets" type="Node2D" parent="." unique_id=2029449814]

[node name="Sprite2D" type="Sprite2D" parent="CaveOfSecrets" unique_id=1264683409]
position = Vector2(4240, -1424)
texture = ExtResource("8_7ohe5")

[node name="CaveMouth" type="Area2D" parent="CaveOfSecrets" unique_id=605015596]
position = Vector2(4240, -1424)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CaveOfSecrets/CaveMouth" unique_id=741322918]
position = Vector2(0, 48)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_yysxt")

[node name="DialogueMarker" type="Marker2D" parent="CaveOfSecrets" unique_id=847854548]
position = Vector2(4288, -1336)

[node name="EyesBackground" parent="." unique_id=1418992438 instance=ExtResource("2_5ryt4")]
position = Vector2(576, 324)
animation = &"loop"
autoplay = "intro"

[node name="Screen1" parent="." unique_id=897429241 instance=ExtResource("130_duw4h")]
visible = false

[node name="Label" type="Label" parent="Screen1" unique_id=705413354]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "You have found the SECRET SAPPHIRE..."
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen2" parent="." unique_id=1970570655 instance=ExtResource("130_duw4h")]
visible = false

[node name="Label" type="Label" parent="Screen2" unique_id=2051617763]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "...and saved the mansion from the terrible curse."
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen3" parent="." unique_id=179872979 instance=ExtResource("130_duw4h")]
visible = false

[node name="Label" type="Label" parent="Screen3" unique_id=437327261]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "A feast is held in your honour."
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen4" parent="." unique_id=1124539133 instance=ExtResource("130_duw4h")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="Screen4" unique_id=1725425572]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "Everyone lived happily ever after..."
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen5" parent="." unique_id=1177205857 instance=ExtResource("130_duw4h")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="Screen5" unique_id=81462298]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "...or did they???"
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TheEnd" parent="." unique_id=1970147674 instance=ExtResource("130_duw4h")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="TheEnd" unique_id=397107760]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "THE END"
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuestionMark" parent="." unique_id=716007986 instance=ExtResource("130_duw4h")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="QuestionMark" unique_id=1809409704]
layout_mode = 0
offset_left = 115.0
offset_right = 1152.0
offset_bottom = 648.0
text = "?"
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" parent="." unique_id=1849704324 instance=ExtResource("5_rqr8w")]

[node name="VictoryMenu" parent="." unique_id=1115715855 instance=ExtResource("130_duw4h")]
visible = false

[node name="PlayAgain" type="Button" parent="VictoryMenu" unique_id=1060129002]
layout_mode = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 320.0
focus_mode = 0
theme = ExtResource("131_tdh1r")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.796078, 0.858824, 0.988235, 1)
theme_override_colors/font_focus_color = Color(0.247059, 0.247059, 0.454902, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.247059, 0.454902, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_corur")
text = "PLAY AGAIN"
flat = true

[node name="MainMenu" type="Button" parent="VictoryMenu" unique_id=607875796]
layout_mode = 0
offset_left = 448.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 384.0
focus_mode = 0
theme = ExtResource("131_tdh1r")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.796078, 0.858824, 0.988235, 1)
theme_override_colors/font_focus_color = Color(0.247059, 0.247059, 0.454902, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.247059, 0.454902, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_corur")
text = "MAIN MENU"
flat = true

[node name="CreditsMusic" type="AudioStreamPlayer2D" parent="." unique_id=159144209]
position = Vector2(576, 320)
stream = ExtResource("133_k7ds0")
volume_db = 6.0

[node name="BlackScreen" type="ColorRect" parent="." unique_id=1420995761]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[connection signal="input_event" from="CaveOfSecrets/CaveMouth" to="." method="_on_cave_mouth_input_event"]
[connection signal="pressed" from="VictoryMenu/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VictoryMenu/MainMenu" to="." method="_on_main_menu_pressed"]
