[gd_scene load_steps=11 format=3 uid="uid://dcqoyseha8hc4"]

[ext_resource type="Script" uid="uid://bvvepgqsi68du" path="res://scenes/search_for_sapphire/victory_sequence.gd" id="1_hfqgk"]
[ext_resource type="PackedScene" uid="uid://q0gl3641bw13" path="res://scenes/search_for_sapphire/eyes_background.tscn" id="2_5ryt4"]
[ext_resource type="PackedScene" uid="uid://bguly075bkdj7" path="res://scenes/search_for_sapphire/sequence_screen.tscn" id="130_duw4h"]
[ext_resource type="FontFile" uid="uid://bckbkknmti08k" path="res://assets/fonts/m6x11.ttf" id="130_hnh00"]
[ext_resource type="Theme" uid="uid://fqhlidlvqsyl" path="res://assets/fonts/menu_buttons.tres" id="131_tdh1r"]
[ext_resource type="FontFile" uid="uid://beb6n1e5n8kuk" path="res://assets/fonts/antiquity-print.ttf" id="132_ifxf0"]
[ext_resource type="AudioStream" uid="uid://cnboagx225osk" path="res://assets/audio/cinematic-cello-farewell-sad-movie-credits-music-329942.mp3" id="133_k7ds0"]

[sub_resource type="LabelSettings" id="LabelSettings_sj84v"]
font = ExtResource("130_hnh00")
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_corur"]

[sub_resource type="LabelSettings" id="LabelSettings_7282a"]
font = ExtResource("132_ifxf0")
font_size = 39
font_color = Color(0.796078, 0.858824, 0.988235, 1)

[node name="VictorySequence" type="Node2D"]
script = ExtResource("1_hfqgk")

[node name="EyesBackground" parent="." instance=ExtResource("2_5ryt4")]
position = Vector2(576, 324)

[node name="Screen1" parent="." instance=ExtResource("130_duw4h")]
visible = false

[node name="Label" type="Label" parent="Screen1"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "Against the odds, you have found the SECRET SAPPHIRE..."
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen2" parent="." instance=ExtResource("130_duw4h")]
visible = false

[node name="Label" type="Label" parent="Screen2"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "...and saved the mansion from the terrible curse."
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen3" parent="." instance=ExtResource("130_duw4h")]
visible = false

[node name="Label" type="Label" parent="Screen3"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "A feast is held in your honour..."
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Screen4" parent="." instance=ExtResource("130_duw4h")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Label" type="Label" parent="Screen4"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "...you are a true hero :)"
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VictoryMenu" parent="." instance=ExtResource("130_duw4h")]
visible = false

[node name="PlayAgain" type="Button" parent="VictoryMenu"]
layout_mode = 0
offset_left = 448.0
offset_top = 256.0
offset_right = 704.0
offset_bottom = 320.0
focus_mode = 0
theme = ExtResource("131_tdh1r")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.796078, 0.858824, 0.988235, 1)
theme_override_colors/font_focus_color = Color(0.247059, 0.247059, 0.454902, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.247059, 0.454902, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_corur")
text = "PLAY AGAIN"
flat = true

[node name="MainMenu" type="Button" parent="VictoryMenu"]
layout_mode = 0
offset_left = 448.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 384.0
focus_mode = 0
theme = ExtResource("131_tdh1r")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0.796078, 0.858824, 0.988235, 1)
theme_override_colors/font_focus_color = Color(0.247059, 0.247059, 0.454902, 1)
theme_override_colors/font_hover_color = Color(0.247059, 0.247059, 0.454902, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_corur")
text = "MAIN MENU"
flat = true

[node name="Temp" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="Temp"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
text = "THE SEARCH FOR THE
SECRET SAPPHIRE"
label_settings = SubResource("LabelSettings_7282a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Temp"]
layout_mode = 0
offset_top = 216.0
offset_right = 1152.0
offset_bottom = 244.0
text = "Congratulations! You have completed"
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Temp"]
layout_mode = 0
offset_top = 392.0
offset_right = 1153.0
offset_bottom = 420.0
text = "Thanks for playing!"
label_settings = SubResource("LabelSettings_sj84v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CreditsMusic" type="AudioStreamPlayer2D" parent="."]
position = Vector2(576, 320)
stream = ExtResource("133_k7ds0")
volume_db = 6.0

[node name="BlackScreen" type="ColorRect" parent="."]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 0)

[connection signal="pressed" from="VictoryMenu/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="VictoryMenu/MainMenu" to="." method="_on_main_menu_pressed"]
