[gd_scene load_steps=2 format=3 uid="uid://b7pp5suyru2lf"]

[ext_resource type="Script" path="res://scenes/interactive_element.gd" id="1_fakqv"]

[node name="InteractiveElement" type="RigidBody2D"]
input_pickable = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_fakqv")
