[gd_scene load_steps=26 format=3 uid="uid://drpjvxm3qjcl7"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_lvo15"]
[ext_resource type="PackedScene" uid="uid://5ctllddc4obb" path="res://scenes/main_menu.tscn" id="1_mw4j5"]
[ext_resource type="PackedScene" uid="uid://hmfard6sqx6h" path="res://scenes/free_roam_camera.tscn" id="2_qs646"]
[ext_resource type="PackedScene" uid="uid://cfjp23jay1xyw" path="res://scenes/settings_menu.tscn" id="3_vdc1c"]
[ext_resource type="PackedScene" uid="uid://vff026q47yk" path="res://scenes/secret_settings_menu.tscn" id="4_u0lve"]
[ext_resource type="PackedScene" uid="uid://bcttde4rl6c7u" path="res://scenes/help_bot.tscn" id="5_lf0pf"]
[ext_resource type="PackedScene" uid="uid://dvp3k2yn1w8rb" path="res://scenes/cave_of_wonders.tscn" id="6_o5rlv"]
[ext_resource type="PackedScene" uid="uid://b7pp5suyru2lf" path="res://scenes/interactive_element.tscn" id="6_s1drs"]
[ext_resource type="Texture2D" uid="uid://difhinmukve4m" path="res://assets/art/Wrench.png" id="7_85cok"]
[ext_resource type="FontFile" uid="uid://bckbkknmti08k" path="res://assets/fonts/m6x11.ttf" id="8_kk8my"]
[ext_resource type="Texture2D" uid="uid://dslaby48dc3jl" path="res://assets/art/FireExtinguisher.png" id="8_mmbyy"]
[ext_resource type="SpriteFrames" uid="uid://cjnjhykip21o5" path="res://assets/art/RunningLetters/running_s.tres" id="10_wm5o8"]
[ext_resource type="SpriteFrames" uid="uid://b15mmw4hxryyy" path="res://assets/art/RunningLetters/running_t.tres" id="11_2eygt"]
[ext_resource type="Texture2D" uid="uid://4damehrpitmi" path="res://assets/art/CrumpledPaper.png" id="11_ytw5d"]
[ext_resource type="SpriteFrames" uid="uid://rftjcopnmkle" path="res://assets/art/RunningLetters/running_a.tres" id="12_hat1b"]
[ext_resource type="SpriteFrames" uid="uid://cycrm7f7m0ie8" path="res://assets/art/RunningLetters/running_r.tres" id="13_atri8"]
[ext_resource type="PackedScene" uid="uid://dgb87ltag6my4" path="res://scenes/foam.tscn" id="14_kuj0x"]
[ext_resource type="PackedScene" uid="uid://ddhqiieofpixr" path="res://scenes/collectable_letter.tscn" id="16_ea6f3"]
[ext_resource type="PackedScene" uid="uid://bplobt2yqsrkn" path="res://scenes/hammer_man.tscn" id="19_h4bd0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0o1dt"]
radius = 6.0104
height = 39.598

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ej1cw"]
radius = 12.0
height = 62.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj3n1"]
size = Vector2(1104, 592)

[sub_resource type="LabelSettings" id="LabelSettings_0o4ac"]
font = ExtResource("8_kk8my")
font_size = 32
font_color = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hbp62"]
font = ExtResource("8_kk8my")
font_size = 32
font_color = Color(0.333333, 0.333333, 0.333333, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4r0k"]
radius = 13.0
height = 44.0

[node name="Main" type="Node2D"]
script = ExtResource("1_lvo15")

[node name="Camera" type="Node2D" parent="."]

[node name="FreeRoamCamera" parent="Camera" node_paths=PackedStringArray("snap_points") instance=ExtResource("2_qs646")]
position = Vector2(576, 324)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
snap_distance = 96.0
snap_points = [NodePath("../MainMenuCameraMarker"), NodePath("../SettingsCameraMarker"), NodePath("../SecretSettingsCameraMarker"), NodePath("../CaveOfWondersCameraMarker")]

[node name="MainMenuCameraMarker" type="Marker2D" parent="Camera"]
position = Vector2(576, 324)

[node name="SettingsCameraMarker" type="Marker2D" parent="Camera"]
position = Vector2(1728, 324)

[node name="SecretSettingsCameraMarker" type="Marker2D" parent="Camera"]
position = Vector2(2880, 324)

[node name="CaveOfWondersCameraMarker" type="Marker2D" parent="Camera"]
position = Vector2(4238, -1428)

[node name="Menus" type="Node2D" parent="."]

[node name="MainMenu" parent="Menus" instance=ExtResource("1_mw4j5")]

[node name="SettingsMenu" parent="Menus" instance=ExtResource("3_vdc1c")]
position = Vector2(1152, 0)

[node name="SecretSettingsMenu" parent="Menus" instance=ExtResource("4_u0lve")]
position = Vector2(2304, 0)

[node name="CaveOfWonders" parent="Menus" instance=ExtResource("6_o5rlv")]
position = Vector2(4238, -1428)

[node name="HelpBot" parent="." instance=ExtResource("5_lf0pf")]
position = Vector2(2879, 289)

[node name="DialogueMarkers" type="Node2D" parent="."]

[node name="SettingsButtonMarker" type="Marker2D" parent="DialogueMarkers"]
position = Vector2(623, 476)

[node name="SecretSettingsButtonMarker" type="Marker2D" parent="DialogueMarkers"]
position = Vector2(1839, 352)

[node name="CageDialogue" type="Marker2D" parent="DialogueMarkers"]
position = Vector2(3084, 294)

[node name="MonologueMarker" type="Marker2D" parent="DialogueMarkers"]
position = Vector2(823, 295)

[node name="CaveMarker" type="Marker2D" parent="DialogueMarkers"]
position = Vector2(4286, -1340)

[node name="MovementMarkers" type="Node2D" parent="."]

[node name="CageMarkers" type="Node2D" parent="MovementMarkers"]

[node name="CageMarker1" type="Marker2D" parent="MovementMarkers/CageMarkers"]
position = Vector2(2857, 276)

[node name="CageMarker2" type="Marker2D" parent="MovementMarkers/CageMarkers"]
position = Vector2(2893, 268)

[node name="CageMarker3" type="Marker2D" parent="MovementMarkers/CageMarkers"]
position = Vector2(2865, 312)

[node name="CageMarker4" type="Marker2D" parent="MovementMarkers/CageMarkers"]
position = Vector2(2901, 304)

[node name="ScreenMarkers" type="Node2D" parent="MovementMarkers"]

[node name="ScreenMarker1" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(573, 262)

[node name="ScreenMarker2" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(492, 207)

[node name="ScreenMarker3" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(659, 322)

[node name="ScreenMarker4" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(643, 198)

[node name="ScreenMarker5" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(507, 305)

[node name="Items" type="Node2D" parent="."]

[node name="Wrench" parent="Items" instance=ExtResource("6_s1drs")]
position = Vector2(1545, 179)
collision_layer = 1024
breakable = false

[node name="Sprite2D" type="Sprite2D" parent="Items/Wrench"]
scale = Vector2(2, 2)
texture = ExtResource("7_85cok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/Wrench"]
rotation = -0.785397
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_0o1dt")

[node name="FireExtinguisher" parent="Items" instance=ExtResource("6_s1drs")]
position = Vector2(-120, 496)
collision_layer = 1024
breakable = false
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Items/FireExtinguisher"]
scale = Vector2(2, 2)
texture = ExtResource("8_mmbyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/FireExtinguisher"]
position = Vector2(-16, 1)
shape = SubResource("CapsuleShape2D_ej1cw")

[node name="CrumpledPasswordHint" parent="Items" instance=ExtResource("6_s1drs")]
position = Vector2(248, 536)
collision_layer = 1024
breakable = false
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Items/CrumpledPasswordHint"]
texture = ExtResource("11_ytw5d")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Items/CrumpledPasswordHint"]
polygon = PackedVector2Array(8, -45, 16, -35, 24, -34, 43, -30, 43, -20, 46, -18, 43, -11, 40, -3, 46, 7, 42, 15, 38, 20, 39, 27, 38, 35, 28, 41, 21, 46, 5, 42, 0, 42, -13, 47, -22, 42, -31, 47, -36, 43, -38, 33, -35, 28, -37, 19, -46, -2, -46, -14, -40, -22, -39, -25, -39, -31, -32, -37, -30, -40, -26, -40, -19, -36, -12, -39, -9, -40, 0, -43)

[node name="ItemDropZones" type="Node2D" parent="."]

[node name="MainMenu" type="Area2D" parent="ItemDropZones"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDropZones/MainMenu"]
position = Vector2(576, 320)
shape = SubResource("RectangleShape2D_tj3n1")

[node name="SettingsMenu" type="Area2D" parent="ItemDropZones"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDropZones/SettingsMenu"]
position = Vector2(1728, 320)
shape = SubResource("RectangleShape2D_tj3n1")

[node name="SecretSettingsMenu" type="Area2D" parent="ItemDropZones"]
collision_layer = 512
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemDropZones/SecretSettingsMenu"]
position = Vector2(2880, 320)
shape = SubResource("RectangleShape2D_tj3n1")

[node name="ItemInstructions" type="Node2D" parent="."]
visible = false

[node name="MainMenu" type="Label" parent="ItemInstructions"]
offset_top = 608.0
offset_right = 1152.0
offset_bottom = 648.0
text = "<RIGHT CLICK to drop item>"
label_settings = SubResource("LabelSettings_0o4ac")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" type="Label" parent="ItemInstructions"]
offset_left = 1152.0
offset_top = 608.0
offset_right = 2304.0
offset_bottom = 648.0
text = "<RIGHT CLICK to drop item>"
label_settings = SubResource("LabelSettings_hbp62")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SecretSettingsMenu" type="Label" parent="ItemInstructions"]
offset_left = 2304.0
offset_top = 608.0
offset_right = 3456.0
offset_bottom = 648.0
text = "<RIGHT CLICK to drop item>"
label_settings = SubResource("LabelSettings_hbp62")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CollectedLetters" type="Node2D" parent="."]

[node name="S" type="Area2D" parent="CollectedLetters"]
visible = false
position = Vector2(64, 576)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollectedLetters/S"]
sprite_frames = ExtResource("10_wm5o8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectedLetters/S"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_f4r0k")

[node name="T1" type="Area2D" parent="CollectedLetters"]
visible = false
position = Vector2(96, 576)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollectedLetters/T1"]
sprite_frames = ExtResource("11_2eygt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectedLetters/T1"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_f4r0k")

[node name="A1" type="Area2D" parent="CollectedLetters"]
visible = false
position = Vector2(128, 576)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollectedLetters/A1"]
sprite_frames = ExtResource("12_hat1b")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectedLetters/A1"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_f4r0k")

[node name="R" type="Area2D" parent="CollectedLetters"]
visible = false
position = Vector2(168, 576)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollectedLetters/R"]
sprite_frames = ExtResource("13_atri8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectedLetters/R"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_f4r0k")

[node name="T2" type="Area2D" parent="CollectedLetters"]
visible = false
position = Vector2(200, 576)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollectedLetters/T2"]
sprite_frames = ExtResource("11_2eygt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectedLetters/T2"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_f4r0k")

[node name="CollectableLetters" type="Node2D" parent="."]

[node name="S" type="Area2D" parent="CollectableLetters"]
visible = false
position = Vector2(937, 535)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollectableLetters/S"]
sprite_frames = ExtResource("10_wm5o8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableLetters/S"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_f4r0k")

[node name="T1" type="Area2D" parent="CollectableLetters"]
visible = false
position = Vector2(969, 535)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollectableLetters/T1"]
sprite_frames = ExtResource("11_2eygt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableLetters/T1"]
position = Vector2(0, 10)
shape = SubResource("CapsuleShape2D_f4r0k")

[node name="R" parent="CollectableLetters" instance=ExtResource("16_ea6f3")]
visible = false
position = Vector2(20, -54)
can_collect = true
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CollectableLetters/R"]
position = Vector2(0, -10)
sprite_frames = ExtResource("13_atri8")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectableLetters/R"]
shape = SubResource("CapsuleShape2D_f4r0k")

[node name="Foam" parent="." instance=ExtResource("14_kuj0x")]
position = Vector2(184, -144)

[node name="HammerMan" parent="." instance=ExtResource("19_h4bd0")]
position = Vector2(-123, 339)

[connection signal="snap" from="Camera/FreeRoamCamera" to="." method="_on_free_roam_camera_snap"]
[connection signal="a_collected" from="Menus/MainMenu" to="." method="_on_main_menu_a_collected"]
[connection signal="hammer_man_escaped" from="Menus/MainMenu" to="." method="_on_main_menu_hammer_man_escaped"]
[connection signal="hammer_man_level_changed" from="Menus/MainMenu" to="." method="_on_main_menu_hammer_man_level_changed"]
[connection signal="settings_pressed" from="Menus/MainMenu" to="." method="_on_main_menu_settings_pressed"]
[connection signal="shake_screen" from="Menus/MainMenu" to="." method="_on_main_menu_shake_screen"]
[connection signal="start_button_exploded" from="Menus/MainMenu" to="." method="_on_main_menu_start_button_exploded"]
[connection signal="back_pressed" from="Menus/SettingsMenu" to="." method="_on_settings_menu_back_pressed"]
[connection signal="correct_password" from="Menus/SettingsMenu" to="." method="_on_settings_menu_correct_password"]
[connection signal="correct_username" from="Menus/SettingsMenu" to="." method="_on_settings_menu_correct_username"]
[connection signal="incorrect_password" from="Menus/SettingsMenu" to="." method="_on_settings_menu_incorrect_password"]
[connection signal="incorrect_username" from="Menus/SettingsMenu" to="." method="_on_settings_menu_incorrect_username"]
[connection signal="shake_screen" from="Menus/SettingsMenu" to="." method="_on_settings_menu_shake_screen"]
[connection signal="back_pressed" from="Menus/SecretSettingsMenu" to="." method="_on_secret_settings_menu_back_pressed"]
[connection signal="shake_screen" from="Menus/SecretSettingsMenu" to="." method="_on_secret_settings_menu_shake_screen"]
[connection signal="toggle_camera_zoom" from="Menus/SecretSettingsMenu" to="." method="_on_secret_settings_menu_toggle_camera_zoom"]
[connection signal="toggle_free_roam_camera" from="Menus/SecretSettingsMenu" to="." method="_on_secret_settings_menu_toggle_free_roam_camera"]
[connection signal="secret_received" from="Menus/CaveOfWonders" to="." method="_on_cave_of_wonders_secret_received"]
[connection signal="t_2_collected" from="Menus/CaveOfWonders" to="." method="_on_cave_of_wonders_t_2_collected"]
[connection signal="click" from="Items/Wrench" to="." method="_on_wrench_click"]
[connection signal="click" from="Items/FireExtinguisher" to="." method="_on_fire_extinguisher_click"]
[connection signal="click" from="Items/CrumpledPasswordHint" to="." method="_on_crumpled_password_hint_click"]
[connection signal="mouse_entered" from="ItemDropZones/MainMenu" to="." method="_on_item_drop_zone_mouse_entered"]
[connection signal="mouse_exited" from="ItemDropZones/MainMenu" to="." method="_on_item_drop_zone_mouse_exited"]
[connection signal="mouse_entered" from="ItemDropZones/SettingsMenu" to="." method="_on_item_drop_zone_mouse_entered"]
[connection signal="mouse_exited" from="ItemDropZones/SettingsMenu" to="." method="_on_item_drop_zone_mouse_exited"]
[connection signal="mouse_entered" from="ItemDropZones/SecretSettingsMenu" to="." method="_on_item_drop_zone_mouse_entered"]
[connection signal="mouse_exited" from="ItemDropZones/SecretSettingsMenu" to="." method="_on_item_drop_zone_mouse_exited"]
[connection signal="collect" from="CollectableLetters/R" to="." method="_on_r_collect"]
