[gd_scene load_steps=6 format=3 uid="uid://drpjvxm3qjcl7"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_lvo15"]
[ext_resource type="PackedScene" uid="uid://5ctllddc4obb" path="res://scenes/main_menu.tscn" id="1_mw4j5"]
[ext_resource type="PackedScene" uid="uid://cfjp23jay1xyw" path="res://scenes/settings_menu.tscn" id="3_vdc1c"]
[ext_resource type="PackedScene" uid="uid://vff026q47yk" path="res://scenes/secret_settings_menu.tscn" id="4_u0lve"]
[ext_resource type="PackedScene" uid="uid://bcttde4rl6c7u" path="res://scenes/help_bot.tscn" id="5_lf0pf"]

[node name="Main" type="Node"]
script = ExtResource("1_lvo15")

[node name="Menus" type="Node2D" parent="."]

[node name="MainMenu" parent="Menus" instance=ExtResource("1_mw4j5")]

[node name="SettingsMenu" parent="Menus" instance=ExtResource("3_vdc1c")]
position = Vector2(1152, 0)

[node name="SecretSettingsMenu" parent="Menus" instance=ExtResource("4_u0lve")]
position = Vector2(2304, 0)

[node name="HelpBot" parent="." instance=ExtResource("5_lf0pf")]
position = Vector2(2879, 289)

[node name="Cameras" type="Node2D" parent="."]

[node name="MainMenuCamera" type="Camera2D" parent="Cameras"]
position = Vector2(576, 324)

[node name="SettingsCamera" type="Camera2D" parent="Cameras"]
position = Vector2(1728, 324)

[node name="SecretSettingsCamera" type="Camera2D" parent="Cameras"]
position = Vector2(2880, 324)

[node name="DialogueMarkers" type="Node2D" parent="."]

[node name="SettingsButtonMarker" type="Marker2D" parent="DialogueMarkers"]
position = Vector2(623, 476)

[node name="SecretSettingsButtonMarker" type="Marker2D" parent="DialogueMarkers"]
position = Vector2(1839, 352)

[node name="CageDialogue" type="Marker2D" parent="DialogueMarkers"]
position = Vector2(3084, 294)

[node name="MonologueMarker" type="Marker2D" parent="DialogueMarkers"]
position = Vector2(823, 295)

[node name="MovementMarkers" type="Node2D" parent="."]

[node name="CageMarkers" type="Node2D" parent="MovementMarkers"]

[node name="CageMarker1" type="Marker2D" parent="MovementMarkers/CageMarkers"]
position = Vector2(2857, 276)

[node name="CageMarker2" type="Marker2D" parent="MovementMarkers/CageMarkers"]
position = Vector2(2893, 268)

[node name="CageMarker3" type="Marker2D" parent="MovementMarkers/CageMarkers"]
position = Vector2(2865, 312)

[node name="CageMarker4" type="Marker2D" parent="MovementMarkers/CageMarkers"]
position = Vector2(2901, 304)

[node name="ScreenMarkers" type="Node2D" parent="MovementMarkers"]

[node name="ScreenMarker1" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(573, 262)

[node name="ScreenMarker2" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(492, 207)

[node name="ScreenMarker3" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(659, 322)

[node name="ScreenMarker4" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(643, 198)

[node name="ScreenMarker5" type="Marker2D" parent="MovementMarkers/ScreenMarkers"]
position = Vector2(507, 305)

[connection signal="settings_pressed" from="Menus/MainMenu" to="." method="_on_main_menu_settings_pressed"]
[connection signal="shake_screen" from="Menus/MainMenu" to="." method="_on_main_menu_shake_screen"]
[connection signal="start_button_exploded" from="Menus/MainMenu" to="." method="_on_main_menu_start_button_exploded"]
[connection signal="back_pressed" from="Menus/SettingsMenu" to="." method="_on_settings_menu_back_pressed"]
[connection signal="correct_password" from="Menus/SettingsMenu" to="." method="_on_settings_menu_correct_password"]
[connection signal="correct_username" from="Menus/SettingsMenu" to="." method="_on_settings_menu_correct_username"]
[connection signal="incorrect_password" from="Menus/SettingsMenu" to="." method="_on_settings_menu_incorrect_password"]
[connection signal="incorrect_username" from="Menus/SettingsMenu" to="." method="_on_settings_menu_incorrect_username"]
[connection signal="shake_screen" from="Menus/SettingsMenu" to="." method="_on_settings_menu_shake_screen"]
[connection signal="back_pressed" from="Menus/SecretSettingsMenu" to="." method="_on_secret_settings_menu_back_pressed"]
[connection signal="shake_screen" from="Menus/SecretSettingsMenu" to="." method="_on_secret_settings_menu_shake_screen"]
