[gd_scene load_steps=7 format=3 uid="uid://lvqqxc7ln6wx"]

[ext_resource type="Script" path="res://running_letter.gd" id="1_b1yc4"]
[ext_resource type="SpriteFrames" uid="uid://rftjcopnmkle" path="res://assets/art/RunningLetters/running_a.tres" id="2_c6l87"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oh5f5"]
radius = 12.0
height = 48.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_irv2h"]
size = Vector2(5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ug51"]
size = Vector2(5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0lr5"]
size = Vector2(6, 70)

[node name="RunningLetter" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 65
script = ExtResource("1_b1yc4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_c6l87")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CapsuleShape2D_oh5f5")

[node name="ChangeDirTimer" type="Timer" parent="."]
one_shot = true

[node name="JumpTimer" type="Timer" parent="."]

[node name="MischiefTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="LeftWallDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWallDetector"]
position = Vector2(-10.5, 0)
shape = SubResource("RectangleShape2D_irv2h")

[node name="RightWallDetector" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWallDetector"]
position = Vector2(10.5, 0)
shape = SubResource("RectangleShape2D_5ug51")

[node name="LandingDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LandingDetector"]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_g0lr5")

[connection signal="timeout" from="ChangeDirTimer" to="." method="_on_change_dir_timer_timeout"]
[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
[connection signal="timeout" from="MischiefTimer" to="." method="_on_mischief_timer_timeout"]
[connection signal="body_entered" from="LeftWallDetector" to="." method="_on_left_wall_detector_body_entered"]
[connection signal="body_entered" from="RightWallDetector" to="." method="_on_right_wall_detector_body_entered"]
[connection signal="body_entered" from="LandingDetector" to="." method="_on_landing_detector_body_entered"]
