[gd_scene load_steps=6 format=3 uid="uid://rhnhyq6qgvba"]

[ext_resource type="Script" uid="uid://dneelnkfykj0s" path="res://scenes/dialogue/dialogue_box.gd" id="1_ibntv"]
[ext_resource type="Texture2D" uid="uid://creoxhmeq31gu" path="res://assets/art/dialogue/DialogueBox.png" id="1_ir24j"]
[ext_resource type="Theme" uid="uid://fqhlidlvqsyl" path="res://assets/fonts/menu_buttons.tres" id="2_cbn5m"]
[ext_resource type="AudioStream" uid="uid://xa0onw107h4n" path="res://assets/audio/Text 1.wav" id="4_w6y5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gm23c"]
size = Vector2(33, 57)

[node name="DialogueBox" type="MarginContainer"]
z_index = 100
offset_right = 33.0
offset_bottom = 77.0
script = ExtResource("1_ibntv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_ir24j")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
theme = ExtResource("2_cbn5m")
theme_override_colors/font_color = Color(0.247059, 0.247059, 0.454902, 1)
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="TabInstructions" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabInstructions"]
layout_mode = 2
theme = ExtResource("2_cbn5m")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "<tab>"
horizontal_alignment = 2

[node name="BlinkerTimer" type="Timer" parent="VBoxContainer/TabInstructions"]
wait_time = 0.3
autostart = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BlipNoise" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w6y5f")

[node name="ClickBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickBox"]
position = Vector2(16.5, 29.5)
shape = SubResource("RectangleShape2D_gm23c")

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="resized" from="VBoxContainer/MarginContainer/NinePatchRect" to="." method="_on_nine_patch_rect_resized"]
[connection signal="timeout" from="VBoxContainer/TabInstructions/BlinkerTimer" to="." method="_on_blinker_timer_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="input_event" from="ClickBox" to="." method="_on_area_2d_input_event"]
