[gd_scene load_steps=4 format=3 uid="uid://b7pp5suyru2lf"]

[ext_resource type="Script" path="res://scenes/start_button.gd" id="1_285o8"]
[ext_resource type="Texture2D" uid="uid://da1aop1iloq0v" path="res://assets/art/StartButton.png" id="2_xg8uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y6j8"]
size = Vector2(60, 284)

[node name="StartButton" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
input_pickable = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_285o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xg8uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-06, 1.43051e-05)
rotation = 1.57079
shape = SubResource("RectangleShape2D_2y6j8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
