[gd_scene load_steps=4 format=3 uid="uid://b7pp5suyru2lf"]

[ext_resource type="Script" path="res://scenes/start_button.gd" id="1_285o8"]
[ext_resource type="Texture2D" uid="uid://da1aop1iloq0v" path="res://assets/art/StartButton.png" id="2_xg8uo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2y6j8"]
size = Vector2(60, 252)

[node name="StartButton" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
input_pickable = true
gravity_scale = -8.0
script = ExtResource("1_285o8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xg8uo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.90735e-05, 1.43051e-05)
rotation = 1.57079
shape = SubResource("RectangleShape2D_2y6j8")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
